<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Chronicles Editor</title>
	<link rel="icon" type="image/png" href="./src/Images/UI/editor/editor_icon.png" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	/>
	<style>
		:root{
			--main-editor-color: 128, 128, 128;
			--main-font-size: 18px
		}
		* {
      font-family: SansSerif, sans-serif;
      font-size: var(--main-font-size);
		}

		html{
      scroll-behavior: smooth;
		}

		body{
      background-size: 40px 40px;
      background-image:
              linear-gradient(to right, rgba(var(--main-editor-color), 1) 1px, transparent 1px),
              linear-gradient(to bottom, rgba(var(--main-editor-color), 1) 1px, transparent 1px);
			background-attachment: fixed;
		}

		button, a{
			border: 0;
			padding: 10px;
			margin: 0;
			cursor: pointer;
			border-radius: 15px;
			text-decoration: none;
			transition: all 0.2s ease-in-out;
		}

		button:disabled{
			filter: brightness(70%);
			cursor: no-drop;
		}

    button:disabled:hover{
      background-color: transparent;
    }

		label{
			margin: 5px 0 5px 0;
			padding: 0 0 2px 5px;
			border-bottom: 1px solid rgba(var(--main-editor-color), 1);
		}

		input{
			border: 0;
			border-radius: 15px;
			max-width: 250px;
			padding: 10px;
			background-color: rgba(var(--main-editor-color), 0.2);
		}

		textarea{
      border: 1px solid #757575;
      border-radius: 15px;
			padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
		}

		hr{
			width: 90%;
			border: none;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
		}

		#uploadInput{
			display: none;
		}

    #gammaInput{
			justify-self: right;
			width: 25px;
			height: 25px;
			padding: 0;
			margin: 0 0 0 auto;
		}

		#fontSizeInput{
			background-color: white;
			color: black;
			width: 50px;
      margin: 0 0 0 auto;
		}

    #scenarioToTransform{
      width: 250px;
			height: 250px;
		}

		.toolbar-menu{
			position: fixed;
			display: flex;
			flex-direction: row;
			justify-content: left;
			left: 0;
			right: 0;
			top: 0;
			background-color: rgba(var(--main-editor-color), 1);
			padding: 5px;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
		}

		.toolbar-button{
			position: relative;
		}

    .toolbar-button:hover>.toolbar-category{
			opacity: 1;
			visibility: visible;
      top: 45px;
    }

		.toolbar-category-opener{
			display: flex;
			align-items: center;
			justify-content: left;
			text-align: center;
			margin: 0;
      border-radius: 15px;
			color: white;
			background-color: transparent;
		}

    .toolbar-category-opener:hover{
      background-color: rgba(0, 0, 0, 0.15);
    }

    .toolbar-category-opener:hover .toolbar-category{
      background-color: rgba(0, 0, 0, 0.15);
    }

    .toolbar-category:hover .toolbar-category{
      opacity: 1;
			visibility: visible;
			left: 100%;
			top: 0;
    }

    .toolbar-category:hover{
      opacity: 1;
      visibility: visible;
    }

		.toolbar-category{
			position: absolute;
			top: -50%;
			left: 0;
			display: flex;
			flex-direction: column;
			visibility: hidden;
			opacity: 0;
      background-color: rgba(var(--main-editor-color), 1);
			padding: 5px;
			border-radius: 0 0 15px 15px;
			min-width: 250px;
      box-shadow: rgba(0, 0, 0, 0.25) 5px 10px 10px;
			transition: all .2s ease-in-out;
		}

		.toolbar-category-button{
			display: flex;
			align-items: center;
			justify-content: left;
			text-align: left;
      border-radius: 15px;
			background-color: transparent;
      color: white;
		}

    .toolbar-category-button:hover{
      background-color: rgba(0, 0, 0, 0.15);
    }

    .toolbar-category-button> input{

		}

		.blueprint{
			padding: 50px 0;
		}

		.storyInfo{
			opacity: 0;
			visibility: hidden;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border-radius: 15px;
			padding: 10px;
			max-width: fit-content;
			gap: 10px;
		}

		.storyInfo-block{
			display: flex;
			flex-direction: column;
			background-color: white;
			border-radius: 15px;
			padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
		}

		.slides{
			margin: 10px 0 0 0;
			gap: 10px;
			display: flex;
			flex-direction: column;
		}

		.slide{

		}

		.toTransformScenarioWindow{
			position: fixed;
			display: flex;
			opacity: 0;
			visibility: hidden;
			align-items: center;
			justify-content: center;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.2);
			transition: all .5s ease-in-out;
		}

		.fullscreenWindow{
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all .5s ease-in-out;
		}

		.fullscreenBlock{
      display: flex;
			flex-direction: column;
      align-items: center;
			gap: 10px;
			padding: 10px;
      justify-content: center;
      background-color: white;
			border-radius: 15px;
			box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
		}

		.returnButton{
			position: fixed;
			right: 15px;
			bottom: 15px;
			border-radius: 50px;
			width: 50px;
			height: 50px;
			font-weight: 800;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 50px;
			background-color: white;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
		}

		.returnButton>img{
			width: 60px;
			height: 60px;
    }

		.span_icon{
			width: 25px;
			height: 25px;
			margin: 0 10px 0 0;
		}

		.context-menu{
			position: fixed;
      display: flex;
      flex-direction: column;
      background-color: rgba(var(--main-editor-color), 1);
      padding: 5px;
      border-radius: 15px;
			gap: 5px;
      min-width: 200px;
      box-shadow: rgba(0, 0, 0, 0.25) 5px 10px 10px;
      transition: all .2s ease-in-out;
		}

    ::-webkit-scrollbar {
      width: 10px;
      height: 0;
			background-color: rgba(var(--main-editor-color), 1);
      box-shadow: rgba(0, 0, 0, 0.25) 0 0 15px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(var(--main-editor-color), 1);
      border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.8);
    }
	</style>
</head>
<body>
<div class="toolbar-menu">
	<div class="toolbar-button">
		<button class="toolbar-category-opener">Сценарий</button>
		<div class="toolbar-category">
			<button id="transformButton" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_parse.svg"/>Парсинг</button>
			<hr>
			<button id="uploadButton" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_open.svg"/>Открыть</button>
			<button id="downloadButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_save.svg"/>Сохранить</button>
			<hr>
			<button id="recentButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_recent.svg"/>Последний</button>
		</div>
	</div>
	<div class="toolbar-button">
		<button class="toolbar-category-opener">Правка</button>
		<div class="toolbar-category">
			<button id="replaceButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_replace.svg"/>Заменить всё</button>
			<hr>
			<button id="findSlideButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_find.svg"/>Найти слайд</button>
			<button id="moveButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_move.svg"/>Переместить слайд</button>

			<button id="addSlideButton" class="toolbar-category-button" disabled><img class="span_icon" src="./src/Images/UI/editor/editor_add.svg"/>Добавить слайд</button>
		</div>
	</div>
	<div class="toolbar-button">
		<button class="toolbar-category-opener">Префабы</button>
		<div class="toolbar-category">
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Добавить статы]: [{ value: ЗНАЧЕНИЕ, category: \'КАТЕГОРИЯ\', [Идентификатор]: \'НАЗВАНИЕ\' }],')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_stat.svg"/>Стат
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Условие]: [\n'+
'      {\n'+
'        [Условие]: () => {\n'+
'          return statsManager.get({ story: EStoriesEn.КОД_ИСТОРИИ, category: \'КАТЕГОРИЯ\', [Идентификатор]: \'НАЗВАНИЕ\' }) < ЗНАЧЕНИЕ\n'+
'        },\n'+
'        [Переход на слайд]: НОМЕР_СЛАЙДА\n'+
'      },\n'+
'      {\n'+
'        [Условие]: () => {\n'+
'          return statsManager.get({ story: EStoriesEn.КОД_ИСТОРИИ, category: \'КАТЕГОРИЯ\', [Идентификатор]: \'НАЗВАНИЕ\' }) < ЗНАЧЕНИЕ\n'+
'        },\n'+
'        [Переход на слайд]: НОМЕР_СЛАЙДА\n'+
'      }\n'+
'    ],')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_condition.svg"/>Условие
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Добавить статы]: [{ value: ЗНАЧЕНИЕ, category: \'КАТЕГОРИЯ\', [Идентификатор]: \'НАЗВАНИЕ\' }],')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_achievement.svg"/>Достижение
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Перед началом слайда]: СОБЫТИЕ,')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_before.svg"/>Престарт
			</button>
			<hr/>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Музыка | Эмбиент]: файл(\'../../../../Sounds/КОД_ИСТОРИИ/НАЗВАНИЕ.mp3\'),')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_music.svg"/>Музыка | Эмбиент
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Музыка | Эмбиент]: файл(\'../../../../Sounds/Common/Silence.mp3\'),')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_cross.svg"/>Беззвучно
			</button>
			<hr/>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Кат-сцена]: { [Видео]: файл(\'../../../../Images/КОД_ИСТОРИИ/CutScenes/НАЗВАНИЕ.mp4\'), [Переход на слайд]: НОМЕР_СЛАЙДА },')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_cutscene.svg"/>Кат-сцена
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Гардероб]: { story: EStoriesEn.КОД_ИСТОРИИ, personId: \'ИДЕНТИФИКАТОР\', [Переход на слайд]: НОМЕР_СЛАЙДА },')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_wardrobe.svg"/>Гардероб
			</button>
			<hr/>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Реплика]: \'НАЗВАНИЕ\',')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_speaker.svg"/>Реплика
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Силуэт]: true,')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_code.svg"/>Силуэт
			</button>
			<button class="toolbar-category-button" disabled
							onclick="navigator.clipboard.writeText('    [Призрак]: true,')">
				<img class="span_icon" src="./src/Images/UI/editor/editor_code.svg"/>Призрак
			</button>
		</div>
	</div>
	<div class="toolbar-button">
		<button class="toolbar-category-opener">Настройки</button>
		<div class="toolbar-category">
			<button class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_paint.svg"/>Оформление <input id="gammaInput" type="color" value="#f6b73c"></button>
			<button class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_font.svg"/>Шрифт<input id="fontSizeInput" type="number" value="20"></button>
		</div>
	</div>
	<div class="toolbar-button">
		<button class="toolbar-category-opener">Инфо</button>
		<div class="toolbar-category">
			<button class="toolbar-category-button" id="showButton"><img class="span_icon" src="./src/Images/UI/editor/editor_show.svg"/>Посмотреть файл</button>
			<hr>
			<a target='_blank' href="http://rtemiy.github.io/Chronicles_New/" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_beta.svg"/>Бета</a>
			<a target='_blank' href="https://chroniclesgame.ru/" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_release.svg"/>Релиз</a>
			<a target='_blank' href="https://drive.google.com/drive/folders/1X2oIGak235my8hE5eavVWQDIENykHSSl?usp=drive_link" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_google.svg"/>Гугл диск</a>
			<a target='_blank' href="https://t.me/RTemiy" class="toolbar-category-button"><img class="span_icon" src="./src/Images/UI/editor/editor_author.svg"/>Создатель</a>
		</div>
	</div>
</div>
<div class="blueprint">
	<div class="storyInfo">
		<div class="storyInfo-block">
			<label for="storyCode">Код истории</label><input id="storyCode" type="text">
		</div>
		<div class="storyInfo-block">
			<label for="chapterName">Название главы</label><input id="chapterName" type="text"></div>
		<div class="storyInfo-block">
			<label for="partName">Название части</label><input id="partName" type="text"></div>
		<div class="storyInfo-block">
			<label for="partCode">Код части</label><input id="partCode" type="text">
		</div>
		<div class="storyInfo-block">
			<label for="slidesAmount">Количество слайдов</label><input id="slidesAmount" disabled type="number">
		</div>
	</div>
	<div class="slides">
	</div>
</div>
<div id="replaceWindow" class="fullscreenWindow">
	<div class="fullscreenBlock">
		<label for="whatToReplace">Заменить:</label><input id="whatToReplace" placeholder="Введите текст" type="text">
		<label for="ToWhatToReplace">На:</label><input id="ToWhatToReplace" placeholder="Введите текст" type="text">
		<button id="makeReplaceButton">Заменить всё</button>
	</div>
</div>
<div id="findWindow" class="fullscreenWindow">
	<div class="fullscreenBlock">
		<label for="slideNumberToFind">Номер слайда:</label><input id="slideNumberToFind" type="number">
		<button id="doFindButton">Найти</button>
	</div>
</div>
<div id="showWindow" class="fullscreenWindow">
	<div class="fullscreenBlock">
		<label for="showInput">Введите путь до файла:</label><input id="showInput" type="text">
	</div>
</div>
<div id="moveWindow" class="fullscreenWindow">
	<div class="fullscreenBlock">
		<label for="showInput">Переместить слайд №:</label><input id="moveWhatInput" type="number">
		<label for="showInput">После слайда №:</label><input id="moveWhereInput" type="number">
		<button id="doMoveButton">Переместить</button>
	</div>
</div>

<a href="#" class="returnButton"><img src="./src/Images/UI/editor/editor_up.svg"/></a>

<div class="toTransformScenarioWindow">
	<textarea id="scenarioToTransform" placeholder="Вставьте текст сценария"></textarea>
</div>

<input id="uploadInput" type="file">
<script>
	const cssVariables = document.querySelector(':root')

	const uploadButton = document.querySelector('#uploadButton')
	const uploadInput = document.querySelector('#uploadInput')
	const downloadButton = document.querySelector('#downloadButton')
  const transformButton = document.querySelector('#transformButton')
  const addSlideButton = document.querySelector('#addSlideButton')
  const replaceButton = document.querySelector('#replaceButton')
  const makeReplaceButton = document.querySelector('#makeReplaceButton')
  const findSlideButton = document.querySelector('#findSlideButton')
  const doFindButton = document.querySelector('#doFindButton')
  const recentButton = document.querySelector('#recentButton')
  const showButton = document.querySelector('#showButton')
  const moveButton = document.querySelector('#moveButton')
  const doMoveButton = document.querySelector('#doMoveButton')

	const transformWindow = document.querySelector('.toTransformScenarioWindow')
  const replaceWindow = document.querySelector('#replaceWindow')
  const findWindow = document.querySelector('#findWindow')
  const showWindow = document.querySelector('#showWindow')
  const moveWindow = document.querySelector('#moveWindow')

	const storyInfo = document.querySelector('.storyInfo')
	const transformInput = document.querySelector('#scenarioToTransform')
  const slideNumberToFind = document.querySelector('#slideNumberToFind')
	const storyCode = document.querySelector('#storyCode')
  const chapterName = document.querySelector('#chapterName')
  const partName = document.querySelector('#partName')
  const partCode = document.querySelector('#partCode')
  const slidesAmount = document.querySelector('#slidesAmount')
  const gammaColor = document.querySelector('#gammaInput')
  const showInput = document.querySelector('#showInput')
	const whatToReplace = document.querySelector('#whatToReplace')
  const ToWhatToReplace = document.querySelector('#ToWhatToReplace')
	const slidesField = document.querySelector('.slides')
  const moveWhatInput = document.querySelector('#moveWhatInput')
  const moveWhereInput = document.querySelector('#moveWhereInput')
  const fontSizeInput = document.querySelector('#fontSizeInput')

  const dictionary = new Map()

  let currentFile = ''

onStart()

	function onStart() {
    addListeners()
    initDictionary()
		loadFromLocalStorage()
  }

  function loadFromLocalStorage() {
    localStorage.getItem('UIColor') && cssVariables.style.setProperty('--main-editor-color', `${localStorage.getItem('UIColor')}`)
		localStorage.getItem('recentFile') && (recentButton.disabled = false)

    if (localStorage.getItem('fontSize')){
      cssVariables.style.setProperty('--main-font-size', `${localStorage.getItem('fontSize')}px`)
			fontSizeInput.value = localStorage.getItem('fontSize')
		}

  }

	function addListeners() {

    uploadInput.onchange = () => {
      const FR = new FileReader()
      FR.readAsText(uploadInput.files[uploadInput.files.length-1])
      FR.onload = () => {
        currentFile = FR.result
				makeStructure()
        enableButtons()
      }
    }

    uploadButton.onclick = () => {
      uploadInput.click()
    }

    transformInput.onchange = () => {
      currentFile = makeScenario(prompt('Укажите код истории'), transformInput.value)
			makeStructure()
      transformWindow.style.opacity = '0'
      transformWindow.style.visibility = 'hidden'
			enableButtons()
    }

    transformButton.onclick = () => {
      transformInput.value = ''
      transformWindow.style.opacity = '1'
			transformWindow.style.visibility = 'visible'
		}

    downloadButton.onclick = () => {
      saveFile(saveFromEditor())
    }

    replaceButton.onclick = () => {
      whatToReplace.value = ''
      ToWhatToReplace.value = ''
      replaceWindow.style.opacity = '1'
      replaceWindow.style.visibility = 'visible'
		}

    makeReplaceButton.onclick = () => {
      const slides = document.querySelectorAll('.slide')
			slides.forEach(slide => {
        slide.value = slide.value.replaceAll(whatToReplace.value, ToWhatToReplace.value)
			})
      replaceWindow.style.opacity = '0'
      replaceWindow.style.visibility = 'hidden'
		}

    addSlideButton.onclick = () => {
      const newSlide = document.createElement('textarea')
			newSlide.value =
				`  {
    [Идентификатор]: НОМЕР_СЛАЙДА,
    [Текст]:
      \`
        ТЕКСТ_СЛАЙДА
      \`,
    [Кнопки слайда]: [
      {
        [Текст]: '',
        [Переход на слайд]: НОМЕР_СЛАЙДА
      }],
    [Фон]: файл('../../../../Images/КОД_ИСТОРИИ/Backgrounds/НАЗВАНИЕ.jpg')
  }
])`
			newSlide.classList.add('slide')
      slidesField.appendChild(newSlide)
      newSlide.style.height = '5px'
      newSlide.style.height = newSlide.scrollHeight + 'px'
		}

    findSlideButton.onclick = () => {
      slideNumberToFind.value = ''
      findWindow.style.opacity = '1'
      findWindow.style.visibility = 'visible'
		}

    doFindButton.onclick = () => {
      findWindow.style.opacity = '0'
      findWindow.style.visibility = 'hidden'
      window.location.href = `#slide_${slideNumberToFind.value}`
		}

    gammaColor.oninput = () => {
      const rgbColor = hexToRgb(gammaColor.value)
      cssVariables.style.setProperty('--main-editor-color', `${rgbColor}`)
			localStorage.setItem('UIColor', rgbColor)
		}

    recentButton.onclick = () => {
      currentFile = localStorage.getItem('recentFile')
			enableButtons()
			makeStructure()
		}

    showButton.onclick = () => {
      showWindow.style.opacity = '1'
      showWindow.style.visibility = 'visible'
			showInput.value = ''
    }

    showInput.onchange = () => {
      showWindow.style.opacity = '0'
      showWindow.style.visibility = 'hidden'
      openGHRawFile(showInput.value)
		}

    moveButton.onclick = () => {
      moveWindow.style.opacity = '1'
      moveWindow.style.visibility = 'visible'
      moveWhatInput.value = ''
      moveWhereInput.value = ''
		}

    doMoveButton.onclick = () => {
      let allSlides = Array.from(slidesField.querySelectorAll('.slide'))
			let whatIndex = 0
			let whereIndex = 0
			allSlides.forEach((slide, index) => {
        slide.id.split('_')[1] === moveWhatInput.value && (whatIndex = index)
        slide.id.split('_')[1] === moveWhereInput.value && (whereIndex = index)
			})
			allSlides.splice(whereIndex, 0, allSlides.splice(whatIndex, 1)[0])
      slidesField.innerHTML = ''
			allSlides.forEach(slide => {
          slidesField.appendChild(slide)

			})
      moveWindow.style.opacity = '0'
      moveWindow.style.visibility = 'hidden'
		}

    fontSizeInput.oninput = () => {
      cssVariables.style.setProperty('--main-font-size', `${fontSizeInput.value}px`)
      localStorage.setItem('fontSize', fontSizeInput.value)
		}
  }

  function openGHRawFile (path) {
    window.open(`https://raw.githubusercontent.com/RTemiy/Chronicles_New/master/src/${path}`, '_blank');
	}

  function saveFile(text) {
    const a = document.createElement('a')
    const file = new Blob([text], { type: 'application/text' })
    a.href = URL.createObjectURL(file)
    a.innerText = 'Скачать'
    a.download = `${prompt('Введите название файла')}.ts`
    a.click()
  }

  function makeStructure () {
    const storyData = currentFile.match(/scenarioManager.addScenario\({ [\s\S]* }, \[/)[0].match(/{ [\s\S]* }/)[0]
    storyCode.value = storyData.match(/storyName: [\s\S]*, /)[0].split(': ')[1].split(',')[0]
    chapterName.value = storyData.match(/chapterName: [\s\S]*, /)[0].split(': ')[1].split(',')[0]
    partName.value = storyData.match(/partName: [\s\S]*, /)[0].split(': ')[1].split(',')[0]
    partCode.value = storyData.match(/code: [\s\S]* }/)[0].split(': ')[1].split('}')[0]
		let slides = currentFile.split('  {\n    id: ')
		slides.forEach((slide,index) => {
      slides[index] = '  {\n    id: ' + slides[index]
		})
    storyInfo.style.opacity = '1'
    storyInfo.style.visibility = 'visible'
		slides.shift()
    slidesField.innerHTML = ''
    let result = ''
    slidesAmount.value = '0'
    slides.forEach(slide => {

      result+=`
      <textarea id="slide_${slide.match(/id: [-0-9]+/)[0].split(' ')[1]}" class="slide">${slide}</textarea>
      `
      slidesAmount.value = parseInt(slidesAmount.value) + 1
    })

    for (const [key, value] of dictionary) {
      result = result.replaceAll(`${key}`, `${value}`)
    }

    slidesField.innerHTML = result

      slidesField.querySelectorAll('.slide').forEach(slide => {
        slide.style.height = '5px'
				slide.style.height = slide.scrollHeight + 'px'
				slide.oncontextmenu = (e) => {
          e.preventDefault()
          const contextMenu = document.createElement('div')
					contextMenu.classList.add('context-menu')
					contextMenu.style.left = `${e.clientX}px`
          contextMenu.style.top = `${e.clientY}px`
					document.body.appendChild(contextMenu)
					const allImagePathsSlide = slide.value.match(/\('..\/..\/..\/..\/([^\s]+)\/([^\s]+)\/([^\s]+)\/([^\s]+)/g)
          contextMenu.onmouseleave = () => {
            contextMenu.remove()
          }
          allImagePathsSlide === null && contextMenu.remove()
          (allImagePathsSlide[0].includes('Border') && allImagePathsSlide.length <= 1) && contextMenu.remove()

					allImagePathsSlide.forEach(path => {
            if (!path.includes('Border')) {
              const contextButton = document.createElement('button')
              contextButton.classList.add('toolbar-category-button')
              contextButton.innerHTML = `${path.split('/')[7].replaceAll(`')`,'').replaceAll(`,`,'')}`
              contextButton.onclick = () => { openGHRawFile(path.replaceAll(`('../../../../`,'').replaceAll(`')`,'').replaceAll(`,`,''))}
              contextMenu.appendChild(contextButton)
						}
					})
				}

			})
    setInterval(saveRecent, 30000)
	}

  function saveFromEditor () {
    const fileBeginning = currentFile.split('scenarioManager.addScenario({')[0]
    let result = `${fileBeginning}scenarioManager.addScenario({ storyName: ${storyCode.value}, chapterName: ${chapterName.value}, partName: ${partName.value}, code: ${partCode.value}}, [\n`
		const slides = document.querySelectorAll('.slide')
		slides.forEach(slide => {
      result+=slide.value
		})
    for (const [key, value] of dictionary) {
      result = result.replaceAll(`${value}`, `${key}`)
    }
		return result
	}

  function enableButtons() {
    document.querySelectorAll('.toolbar-category-button').forEach(button => {
      button.disabled = false
		})
  }

  function makeScenario(name, text){
    // Объект со всеми сценами
    const scenes = {};
    // Заготовка кода одного слайда
    const scenePrefab = '' +
      '\n  {' +
      '\n    id: $INDEX$,' +
      '\n    text: \n      `\n        $TEXT$\n      `, ' +
      '\n    buttons: [\n      {\n        text: \'\',\n        goTo: $INDEXPLUS$\n      }],' +
      '$MESSAGE$' +
      '$MUSIC$' +
      '$AMBIENT$' +
      '$SPEAKER$' +
      '$PICTUREFRONT$' +
      '$CUTSCENE$' +
      '$DARKS$' +
      '$GHOSTS$' +
      '\n    stats: [$STAT$$ITEM$$PERSON$],' +
      '\n    achievement: $ACHIEVEMENT$' +
      '\n    imageBack: require(\'../../../../Images/$NAME$/-$PICTURE$-\')' +
      '  \n  },'
    // Отделяем каждый слайд если кол-во отступов 3+ и каждый абзац разделяем при кол-ве отступов 1
    scenes[name] = text.split(/\n\n\n+/g).map(slide => slide.split('\n'));
    // Сэты с уникальными названиями
    const allPictures = new Set();
    const allMusic = new Set();
    const allItems = new Set();
    const allStats = new Set();
    const allPersons = new Set();
    const allAchievements = new Set();
    // Выводимый результат
    let result = ``;
    // Кэшируем последнюю используемую картинку
    let picture = '';
    // Проходимся по всем созданным слайдам
    for(let x = 0; x<scenes[name].length;x++){
      // Копируем заготовку кода одного слайда
      let value = scenePrefab.slice();
      // Проходимся по всем абзацам в слайде
      for(let y =0; y<scenes[name][x].length;y++){

        // В зависимости от наличия ключевого слова делаем действие
        if(/! Фон:* /.test(scenes[name][x][y])) {
          // Заменяем картинку пустой строкой
          scenes[name][x][y] = scenes[name][x][y].replace(/! Фон:* /, '');
          // Добавляем название картинки в сэт
          allPictures.add(scenes[name][x][y]);
          // Вырезаем и кешируем значение картинки
          picture = scenes[name][x].splice(y,1);
          // Обязательно откатываем шаг назад т.к. ВЫРЕЗАЛИ элемент массива
          y-=1;
        } else if (/! Объект:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Объект:* /, '');
          // Добавляем название картинки в сэт
          allPictures.add(scenes[name][x][y]);
          // Заменяем ключевое слово на значение
          value = value.replaceAll('$PICTUREFRONT$',`\n    imageFront: require('../../../../Images/$NAME$/-${scenes[name][x].splice(y,1)}-'),\n    imageBorder: require(\'../../../../Images/$NAME$/UI/Border.png\'),`);
          y-=1;
        } else if (/! Табличка:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Табличка:* /, '');
          // Заменяем ключевое слово на значение
          value = value.replaceAll('$MESSAGE$',`\n    message: '${scenes[name][x].splice(y,1)}',`);
          y-=1;
        } else if (/! Реплика:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Реплика:* /, '');
          // Заменяем ключевое слово на значение
          value = value.replaceAll('$SPEAKER$',`\n    speaker: '${scenes[name][x].splice(y,1)}',`);
          y-=1;
        } else if (/! Кат-Сцена:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Кат-Сцена:* /, '');
          // Заменяем ключевое слово на значение
          value = value.replaceAll('$CUTSCENE$',`\n    cutScene: require('../../../../Images/$NAME$/-${scenes[name][x].splice(y,1)}-'),`);
          y-=1;
        } else if (/! Достижение:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Достижение:* /, '');
          allAchievements.add(scenes[name][x][y]);
          // Заменяем ключевое слово на значение
          value = value.replaceAll('$ACHIEVEMENT$',`{ story: EStoriesEn.${name}, name: '${scenes[name][x].splice(y,1)}' },`);
          y-=1;
        } else if (/! Силуэт/.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Силуэт/, '');
          value = value.replaceAll('$DARKS$',`darkSilhouette: true,`);
          scenes[name][x].splice(y,1)
          y-=1;
        } else if (/! Призрак/.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Призрак/, '');
          value = value.replaceAll('$GHOSTS$',`ghostSilhouette: true,`);
          scenes[name][x].splice(y,1)
          y-=1;
        } else if (/! Музыка:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Музыка:* /, '');
          // Добавляем название музыки в сэт
          allMusic.add(scenes[name][x][y]);
          value = value.replaceAll('$MUSIC$',`\n    music: require('../../../../Sounds/${name}/=${scenes[name][x].splice(y,1)}='),`);
          y-=1;
        } else if (/! Эмбиент:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Эмбиент:* /, '');
          // Добавляем название музыки в сэт
          allMusic.add(scenes[name][x][y]);
          value = value.replaceAll('$AMBIENT$',`\n    ambient: require('../../../../Sounds/${name}/=${scenes[name][x].splice(y,1)}='),`);
          y-=1;
        }
        else if (/! Предмет:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Предмет:* /, '');
          let word = scenes[name][x][y].split(' ');
          const itemAmount = word.pop();
          word = word.join(' ');
          allItems.add(word);
          scenes[name][x][y] = '';
          value = value.replaceAll('$ITEM$',`\n          { story: EStoriesEn.${name}, value: ${itemAmount}, category: 'Item', id: '&${word}&' },$ITEM$`);
          y-=1;
        } else if (/! Стат:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Стат:* /, '');
          let word = scenes[name][x][y].split(' ');
          const statAmount = word.pop();
          word = word.join(' ');
          allStats.add(word);
          scenes[name][x][y] = '';
          value = value.replaceAll('$STAT$',`\n          { story: EStoriesEn.${name}, value: ${statAmount}, category: 'Effect', id: '*${word}*' },$STAT$`);
          y-=1;
        }
        else if (/! Персонаж:* /.test(scenes[name][x][y])) {
          scenes[name][x][y] = scenes[name][x][y].replace(/! Персонаж:* /, '');
          let word = scenes[name][x][y].split(' ');
          const statAmount = word.pop();
          word = word.join(' ');
          allPersons.add(word);
          scenes[name][x][y] = '';
          value = value.replaceAll('$PERSON$',`\n          { story: EStoriesEn.${name}, value: ${statAmount}, category: 'Person', id: '*${word}*' },$STAT$`);
          y-=1;
        }

        // Удаление пустого абзаца
        else if(scenes[name][x][y]===''){
          scenes[name][x].splice(y,1);
          y-=1;
        }
      }
      // Соединяем абзацы при помощи <p>
      scenes[name][x] = scenes[name][x].join('<p>');
      // Удаляем <p> в начале
      if (scenes[name][x].startsWith('<p>')) scenes[name][x] = scenes[name][x].replace('<p>', '');
      // Заменяем ключевые слова на значения
      value = value.replaceAll('$NAME$',name);
      value = value.replaceAll('$PICTURE$', picture);
      value = value.replaceAll('$INDEX$', x + '');
      value = value.replaceAll('$INDEXPLUS$', x + 1 + '');
      value = value.replaceAll('$TEXT$', `${scenes[name][x]}`);
      // Удаляем ключевые слова, если не использовались
      value = value.replaceAll('$ITEM$','');
      value = value.replaceAll('$STAT$','');
      value = value.replaceAll('$PERSON$','');
      value = value.replaceAll('$MESSAGE$','');
      value = value.replaceAll('$MUSIC$','');
      value = value.replaceAll('$AMBIENT$','');
      value = value.replaceAll('$SPEAKER$','');
      value = value.replaceAll('$CUTSCENE$','');
      value = value.replaceAll('$PICTUREFRONT$','');
      value = value.replaceAll('$DARKS$','');
      value = value.replaceAll('$GHOSTS$','');
      value = value.replaceAll('\n    stats: [],','');
      value = value.replaceAll('\n    achievement: $ACHIEVEMENT$','');
      value = value.replaceAll('\n    doBeforeBegin: () => {\n      },','');
      // Добавляем код слайда в строку
      result += value + '\n';
    }

    // Добавляем уникальные имена картинок и музыки в начало кода всех слайдов (чтобы можно было потом проверить все ли заменилось)
    const initConst = 'scenarioManager.addScenario({ ' +
      'storyName: EStoriesEn.'  + prompt('Укажите код истории') +
      ', chapterName: \'' + prompt('Укажите название главы') +
      '\', partName: \'' + prompt('Укажите название части') +
      '\', code: \'' + prompt('Укажите код части') +'\' }, [';
    const resultImages = '// Картинки: ' + JSON.stringify([...allPictures]) + '\n\n';
    const resultMusic = '// Музыка:' + JSON.stringify([...allMusic]) + '\n\n';
    const resultItems = '// Предметы:' + JSON.stringify([...allItems]) + '\n\n';
    const resultStats = '// Статы:' + JSON.stringify([...allStats]) + '\n\n';
    const resultPersons = '// Персонажи:' + JSON.stringify([...allPersons]) + '\n\n';
    const resultAchievements = '// Достижения:' + JSON.stringify([...allAchievements]) + '\n\n';

    // Функция замены указанных названий картинок, музыки и тд на пути до файлов
    function setCodeNames(set, message, brackets = '', additional = '') {
      set.forEach(element => result = result.replaceAll(`${brackets}${element}${brackets}`,  prompt(`${message} [ ${element} ] :`) + additional));
    }

    setCodeNames(allPictures, 'Укажите путь до картинки для', '-');
    setCodeNames(allMusic, 'Укажите название музыки для', '=', '.mp3');
    setCodeNames(allItems, 'Укажите название предмета для', '&');
    setCodeNames(allStats, 'Укажите название стата для', '*');
    setCodeNames(allPersons, 'Укажите название персонажа для', '*');
    setCodeNames(allAchievements, 'Укажите название достижения для');

    result = resultImages + resultMusic + resultPersons + resultItems + resultStats + resultAchievements + initConst + result + '])\n';
    // Возвращаем результат
    return result;
  }

  function hexToRgb(hex) {
    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return `${parseInt(result[1], 16)}, ${parseInt(result[2], 16)}, ${parseInt(result[3], 16)}`
  }

	function saveRecent () {
    localStorage.setItem("recentFile", saveFromEditor())
	}

  function initDictionary() {
    dictionary.set('id:', '[Идентификатор]:')
    dictionary.set('text:', '[Текст]:')
    dictionary.set('buttons:', '[Кнопки слайда]:')
    dictionary.set('gift:', '[Выбор за рекламу]:')
    dictionary.set('goTo:', '[Переход на слайд]:')
    dictionary.set('func:', '[Событие при нажатии]:')
    dictionary.set('speaker:', '[Реплика]:')
    dictionary.set('message:', '[Табличка]:')
    dictionary.set('music:', '[Музыка]:')
    dictionary.set('ambient:', '[Эмбиент]:')
    dictionary.set('beforeBegin:', '[Перед началом слайда]:')
    dictionary.set('stats:', '[Добавить статы]:')
    dictionary.set('condition:', '[Условие]:')
    dictionary.set('imageFront:', '[Объект]:')
    dictionary.set('imageLeft:', '[Объект слева]:')
    dictionary.set('imageBorder:', '[Рамка]:')
    dictionary.set('imageBack:', '[Фон]:')
    dictionary.set('darkSilhouette:', '[Силуэт]:')
    dictionary.set('ghostSilhouette:', '[Призрак]:')
    dictionary.set('achievement:', '[Достижение]:')
    dictionary.set('cutScene:', '[Кат-сцена]:')
    dictionary.set('video:', '[Видео]:')
    dictionary.set('wardrobe:', '[Гардероб]:')
    dictionary.set('saveEndProgress(', 'сохранение в следующую часть(')
    dictionary.set('require(', 'файл(')
  }

</script>
</body>
</html>